{templateType App\UI\Base\BaseAdminPresenterTemplate}
<!DOCTYPE html>
<html class="h-full bg-gray-100">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>
        {if $heading !== null}
            {$heading} |
        {/if}

        {$pageTitle}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {ifset #head}
        {include #head}
    {/ifset}

    {webpackCss 'admin'}
</head>

<body class="h-full">
    <div
            x-data="frontMenu()"
            class="min-h-full"
    >
        <div
                x-show="isOpen()"
                x-cloak
                class="fixed inset-0 flex z-40 lg:hidden"
                role="dialog"
                aria-modal="true"
        >
            <div
                    x-show="isOpen()"
                    x-transition:enter="transition-opacity ease-linear duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition-opacity ease-linear duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true"
            >
            </div>

            <div
                    x-show="isOpen()"
                    x-transition:enter="transition ease-in-out duration-300 transform"
                    x-transition:enter-start="-translate-x-full"
                    x-transition:enter-end="translate-x-0"
                    x-transition:leave="transition ease-in-out duration-300 transform"
                    x-transition:leave-start="translate-x-0"
                    x-transition:leave-end="-translate-x-full"
                    class="relative flex-1 flex flex-col max-w-xs w-full pt-5 pb-4 bg-cyan-700"
            >
                <div
                        x-show="isOpen()"
                        x-transition:enter="ease-in-out duration-300"
                        x-transition:enter-start="opacity-0"
                        x-transition:enter-end="opacity-100"
                        x-transition:leave="ease-in-out duration-300"
                        x-transition:leave-start="opacity-100"
                        x-transition:leave-end="opacity-0"
                        class="absolute top-0 right-0 -mr-12 pt-2"
                >
                    <button
                            x-on:click="click()"
                            type="button"
                            class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                    >
                        <span class="sr-only">Close sidebar</span>
                        {renderSvg 'x.svg', ['class' => 'h-6 w-6 text-white']}
                    </button>
                </div>

                <div class="flex-shrink-0 flex items-center px-4">
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/easywire-logo-cyan-300-mark-white-text.svg" alt="Easywire logo">
                </div>
                <nav class="mt-5 flex-shrink-0 h-full divide-y divide-cyan-800 overflow-y-auto" aria-label="Sidebar">
                    <div class="px-2 space-y-1">
                        {foreach $menuItems as $menuItem}
                            {if $presenter->isMenuLinkActive($menuItem->getActiveLinks())}
                                <a n:href="$menuItem->getLink()"
                                   class="bg-cyan-800 text-white group flex items-center px-2 py-2 text-base font-medium rounded-md"
                                >
                                    {if $menuItem->getIcon() !== null}
                                        {renderSvg $menuItem->getIcon(), ['class' => 'mr-4 flex-shrink-0 h-6 w-6 text-cyan-200']}
                                    {/if}
                                    {$menuItem->getLabel()}
                                </a>
                            {else}
                                <a n:href="$menuItem->getLink()"
                                   class="text-cyan-100 hover:text-white hover:bg-cyan-600 group flex items-center px-2 py-2 text-base font-medium rounded-md"
                                >
                                    {if $menuItem->getIcon() !== null}
                                        {renderSvg $menuItem->getIcon(), ['class' => 'mr-4 flex-shrink-0 h-6 w-6 text-cyan-200']}
                                    {/if}
                                    {$menuItem->getLabel()}
                                </a>
                            {/if}
                        {/foreach}
                    </div>
                </nav>
            </div>

            <div class="flex-shrink-0 w-14" aria-hidden="true" x-show="isOpen()">
                <!-- Dummy element to force sidebar to shrink to fit close icon -->
            </div>
        </div>

        <!-- Static sidebar for desktop -->
        <div class="hidden lg:flex lg:w-64 lg:flex-col lg:fixed lg:inset-y-0">
            <!-- Sidebar component, swap this element with another sidebar if you like -->
            <div class="flex flex-col flex-grow bg-cyan-700 pt-5 pb-4 overflow-y-auto">
                <div class="flex items-center flex-shrink-0 px-4">
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/easywire-logo-cyan-300-mark-white-text.svg" alt="Easywire logo">
                </div>
                <nav class="mt-5 flex-1 flex flex-col divide-y divide-cyan-800 overflow-y-auto" aria-label="Sidebar">
                    <div class="px-2 space-y-1">
                        {foreach $menuItems as $menuItem}
                            {if $presenter->isMenuLinkActive($menuItem->getActiveLinks())}
                                <a n:href="$menuItem->getLink()"
                                        class="bg-cyan-800 text-white group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md"
                                >
                                    {if $menuItem->getIcon() !== null}
                                        {renderSvg $menuItem->getIcon(), ['class' => 'mr-4 flex-shrink-0 h-6 w-6 text-cyan-200']}
                                    {/if}
                                    {$menuItem->getLabel()}
                                </a>
                            {else}
                                <a n:href="$menuItem->getLink()"
                                        class="text-cyan-100 hover:text-white hover:bg-cyan-600 group flex items-center px-2 py-2 text-sm leading-6 font-medium rounded-md"
                                >
                                    {if $menuItem->getIcon() !== null}
                                        {renderSvg $menuItem->getIcon(), ['class' => 'mr-4 flex-shrink-0 h-6 w-6 text-cyan-200']}
                                    {/if}
                                    {$menuItem->getLabel()}
                                </a>
                            {/if}
                        {/foreach}
                    </div>
                </nav>
            </div>
        </div>

        <div class="lg:pl-64 flex flex-col flex-1">
            <div class="relative z-10 flex-shrink-0 flex h-16 bg-white border-b border-gray-200 lg:border-none">
                <button
                        x-on:click="click"
                        type="button" class="px-4 border-r border-gray-200 text-gray-400 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-cyan-500 lg:hidden"
                >
                    <span class="sr-only">Open sidebar</span>
                    <!-- Heroicon name: outline/menu-alt-1 -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </button>
                <!-- Search bar -->
                <div class="flex-1 px-4 flex justify-between sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-2">
                    <div class="flex-1 flex">

                    </div>
                    <div class="ml-4 flex items-center md:ml-6">

                        <div
                                x-data="dropdown()"
                                class="ml-3 relative"
                        >
                            <div>
                                <button
                                        x-on:click="toggle()"
                                        type="button"
                                        class="max-w-xs bg-white rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500 lg:p-2 lg:rounded-md lg:hover:bg-gray-50" id="user-menu-button"
                                        aria-expanded="false"
                                        aria-haspopup="true"
                                >
                                    {renderSvg 'user.svg', ['class' => 'h-5 w-5 rounded-full']}
                                    <span class="ml-3 text-gray-700 text-sm font-medium block"><span class="sr-only">Open user menu for </span> {$currentAppAdmin->getName()} </span>
                                    <!-- Heroicon name: solid/chevron-down -->
                                    {renderSvg 'chevron-down.svg', ['class' => 'flex-shrink-0 ml-1 h-5 w-5 text-gray-400 block']}
                                </button>
                            </div>
                            <div
                                    x-show="open"
                                    x-cloak
                                    @click.outside="open = false"
                                    x-transition:enter="transition ease-out duration-100"
                                    x-transition:enter-start="transform opacity-0 scale-95"
                                    x-transition:enter-end="transform opacity-100 scale-100"
                                    x-transition:leave="transition ease-in duration-75"
                                    x-transition:leave-start="transform opacity-100 scale-100"
                                    x-transition:leave-end="transform opacity-0 scale-95"
                                    class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
                                    role="menu"
                                    aria-orientation="vertical"
                                    aria-labelledby="user-menu-button" tabindex="-1"
                            >
                                <a n:href="AppAdminChangePassword:default" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" role="menuitem" tabindex="-1" id="user-menu-item-1">Změna hesla</a>
                                <a n:href="logout!" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" role="menuitem" tabindex="-1" id="user-menu-item-2">Odhlásit se</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <main class="flex-1 pb-8">
                <!-- Page header -->
                <div class="bg-white shadow">
                    <div class="px-4 sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-2">
                        <div class="py-6 md:flex md:items-center md:justify-between lg:border-t lg:border-gray-200">
                            <div class="flex-1 min-w-0">
                                <!-- Profile -->
                                <div class="flex items-center">
                                    <div>
                                        <div class="flex items-center">
                                            <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:leading-9 sm:truncate">
                                                {if $heading !== null}
                                                    {$heading}
                                                {/if}
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 flex space-x-3 md:mt-0 md:ml-4">
                                {ifset #headingButtons}
                                    {include #headingButtons}
                                {/ifset}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="px-4 sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-2 mt-8">
                    {ifset #content}
                        {include #content}
                    {/ifset}
                </div>
            </main>
        </div>
    </div>


    {webpackJs 'admin'}
</body>