{varType App\UI\Control\Form\AdminForm $form}
<form n:name="$form" class="space-y-8">
    {if $form->hasErrors()}
        <div class="space-y-8 sm:space-y-5">
            <div>
                {foreach $form->getErrors() as $error}
                    <div class="rounded-md bg-red-100 p-4 mt-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <!-- Heroicon name: solid/x-circle -->
                                {renderSvg 'x-circle.svg', ['class' => 'h-5 w-5 text-red-400']}
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">
                                    {$error}
                                </h3>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    {/if}
    {if $form->hasHeading()}
        <div>
            {if $form->getHeadingTitle() !== null}
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                    {$form->getHeadingTitle()}
                </h3>
            {/if}
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
                {$form->getHeadingText()}
            </p>
        </div>
    {/if}

    {include #formComponent $form->getComponents()}
</form>

{define #formComponent $components}
    {foreach $components as $component}
        {var $componentError = null}
        {var $errorClass = ''}
        {if $component->hasErrors()}
            {capture $componentError}
                {foreach $component->getErrors() as $error}
                    <span class="span-form-error">{$error}</span>
                {/foreach}
            {/capture}
            {var $errorClass = ' form-input-error'}
        {/if}
        {varType Nette\Forms\Controls\TextBase $component}
        {if $component instanceof Nette\Forms\Controls\TextInput}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'max-w-lg block w-full shadow-sm focus:ring-beige-500 focus:border-beige-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control' . $errorClass
                    ])}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\TextArea}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'shadow-sm sm:max-w-xl focus:ring-beige-500 focus:border-beige-500 block w-full sm:text-sm border-gray-300 rounded-md form-control' . $errorClass,
                    'rows' => 8
                    ])}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\Checkbox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-gray-200 sm:pt-5">
                <div>
                    {$component->getLabelPart()->addAttributes(['class' => 'text-sm font-medium text-gray-700'])}
                </div>
                <div class="flex items-center h-5">
                    {$component->getControlPart()->addAttributes(['class' => 'focus:ring-beige-500 h-4 w-4 text-beige-600 border-gray-300 rounded mr-2'])}
                </div>
                {if $componentError !== null}
                    {$componentError}
                {/if}
            </div>
        {elseif $component instanceof Nette\Forms\Controls\SelectBox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {include  './selectBox.latte', $component}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\CheckboxList}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {foreach $component->getItems() as $key => $label}
                        <fieldset class="space-y-5">
                            <legend class="sr-only">Notifications</legend>
                            <div class="relative flex items-start">
                                <div class="flex items-center h-5">
                                    <input n:name="$component->getName():$key" type="checkbox" class="focus:ring-beige-500 h-4 w-4 text-beige-600 border-gray-300 rounded">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label n:name="$component->getName():$key" class="font-medium text-gray-700">{$label}</label>
                                </div>
                            </div>
                        </fieldset>
                    {/foreach}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\MultiSelectBox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'tom-select-selector w-full shadow-sm focus:ring-beige-500 focus:border-beige-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control mt-2' . $errorClass
                    ])}
                </div>
                {if $componentError !== null}
                    {$componentError}
                {/if}
            </div>
        {elseif $component instanceof Nette\Forms\Controls\UploadControl}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div
                        class="mt-1 sm:mt-0 sm:col-span-2"
                        x-data="{ files: null }"
                >
                    <div class="max-w-xl flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                        <div class="space-y-1 text-center">
                            {if $component->getOption('fileUrl') !== null}
                                <img src="{$baseUrl}/{$component->getOption('fileUrl')}" class="mx-auto max-h-sm max-w-sm">
                            {else}
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                                     viewBox="0 0 48 48" aria-hidden="true">
                                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                                          stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            {/if}
                            <div class="flex text-sm text-gray-600 justify-center">
                                    <label class="border-2 border-gray-200 p-3 w-full block rounded cursor-pointer my-2 form-control" for="customFile" x-data="{ files: null }">
                                        <span x-text="files ? files.map(file => file.name).join(', ') : 'Nahrajte soubor'"></span>
                                        <input n:name="{$component->getName()}" type="file" class="sr-only" id="customFile" x-on:change="files = Object.values($event.target.files)">
                                    </label>
                            </div>
                            {if $component->getOption('description') !== null}
                                <p class="text-xs text-gray-500">
                                    {$component->getOption('description')}
                                </p>
                            {/if}
                            {if $componentError !== null}
                                {$componentError}
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\SubmitButton}
            <div class="pt-5">
                <div class="flex justify-end">
                    {$component->getControl()->addAttributes([
                    'class' => 'ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-beige-600 hover:bg-beige-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-beige-500'
                    ])}
                </div>
            </div>
        {/if}
    {/foreach}
{/define}