{varType App\UI\Control\Form\AdminForm $form}
<form n:name="$form" class="space-y-8 divide-y divide-gray-200">
    {if $form->hasErrors()}
        <div class="space-y-8 sm:space-y-5">
            <div>
                {foreach $form->getErrors() as $error}
                    <div class="rounded-md bg-red-100 p-4 mt-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <!-- Heroicon name: solid/x-circle -->
                                {renderSvg 'x-circle.svg', ['class' => 'h-5 w-5 text-red-400']}
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-red-800">
                                    {$error}
                                </h3>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    {/if}
    {if $form->hasHeading()}
        <div>
            {if $form->getHeadingTitle() !== null}
            <h3 class="text-lg leading-6 font-medium text-gray-900">
                {$form->getHeadingTitle()}
            </h3>
            {/if}
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
                {$form->getHeadingText()}
            </p>
        </div>
    {/if}

    {include #formComponent $form->getComponents()}
</form>

{define #formComponent $components}
    {foreach $components as $component}
        {var $componentError = null}
        {var $errorClass = ''}
        {if $component->hasErrors()}
            {capture $componentError}
                {foreach $component->getErrors() as $error}
                    <span class="span-form-error">{$error}</span>
                {/foreach}
            {/capture}
            {var $errorClass = ' form-input-error'}
        {/if}
        {varType Nette\Forms\Controls\TextBase $component}
        {if $component instanceof Nette\Forms\Controls\TextInput}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'max-w-lg block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control' . $errorClass
                    ])}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\Checkbox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-gray-200 sm:pt-5">
                <div>
                    {$component->getLabelPart()->addAttributes(['class' => 'text-sm font-medium text-gray-700'])}
                </div>
                <div class="flex items-center h-5">
                    {$component->getControlPart()->addAttributes(['class' => 'focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded mr-2'])}
                </div>
                {if $componentError !== null}
                    {$componentError}
                {/if}
            </div>
        {elseif $component instanceof Nette\Forms\Controls\SelectBox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {include  './selectBox.latte', $component}

                    {if $componentError !== null}
                        {$componentError}
                    {/if}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\CheckboxList}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {foreach $component->getItems() as $key => $label}
                        <fieldset class="space-y-5">
                            <legend class="sr-only">Notifications</legend>
                            <div class="relative flex items-start">
                                <div class="flex items-center h-5">
                                    <input n:name="$component->getName():$key" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label n:name="$component->getName():$key" class="font-medium text-gray-700">{$label}</label>
                                </div>
                            </div>
                        </fieldset>
                    {/foreach}
                </div>
            </div>
        {elseif $component instanceof Nette\Forms\Controls\MultiSelectBox}
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start border-none sm:border-solid sm:border-t sm:border-gray-200 sm:pt-5">
                <label for="{$component->getName()}" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                    {$component->getLabel()}
                </label>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                    {$component->getControl()->addAttributes([
                    'class' => 'tom-select-selector w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:max-w-xl sm:text-sm border-gray-300 rounded-md form-control mt-2' . $errorClass
                    ])}
                </div>
                {if $componentError !== null}
                    {$componentError}
                {/if}
            </div>
        {elseif $component instanceof Nette\Forms\Controls\SubmitButton}
            <div class="pt-5">
                <div class="flex justify-end">
                    {$component->getControl()->addAttributes([
                    'class' => 'ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
                    ])}
                </div>
            </div>
        {/if}
    {/foreach}
{/define}