{templateType App\UI\Front\Control\Datagrid\FrontDatagridTemplate}
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                {snippet items}
                    <div class="hidden sm:block">
                        <table class="min-w-full divide-y divide-gray-200 table-auto">
                            <thead class="bg-gray-50">
                            {varType App\UI\Front\Control\Datagrid\Column\IColumn $column}
                            {varType App\UI\Front\Control\Datagrid\Action\IDatagridAction $action}
                            <tr>
                                {foreach $columns->toArray() as $column}
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        {$column->getLabel()}
                                    </th>
                                {/foreach}
                                {if $actions->count() > 0}
                                    <th scope="col" class="relative px-6 py-3">
                                        <span class="sr-only">Action</span>
                                    </th>
                                {/if}
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $items as $item}
                                <tr n:class="$iterator->getCounter() % 2 === 0 ? 'bg-white' : 'bg-gray-100'">
                                    {foreach $columns->toArray() as $column}
                                        {include
                                            $column->getTemplate(),
                                            value: $datasource->getValueForColumn($column, $item),
                                            column: $column,
                                            item: $item
                                        }
                                    {/foreach}

                                    {foreach $actions->toArray() as $action}
                                        {include
                                            $action->getTemplateFile(),
                                            action: $action,
                                            item: $item
                                        }
                                    {/foreach}
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>

                    <ul role="list" class="mt-2 divide-y divide-gray-200 overflow-hidden shadow sm:hidden">
                        {foreach $items as $item}
                            <li>
                                <span class="flex items-center space-x-4 bg-white hover:bg-gray-50">
                                    <span class="w-full">
                                        <span class="flex flex-col text-gray-500 text-sm truncate">
                                            {foreach $columns->toArray() as $column}
                                                <div class="border-b border-gray-200 py-3 px-3 w-full flex justify-between">
                                                    <div class="text-gray-800">
                                                        {$column->getLabel()}
                                                    </div>
                                                    <div>
                                                    {include
                                                        $column->getTemplate(),
                                                        value: $datasource->getValueForColumn($column, $item),
                                                        column: $column,
                                                        item: $item
                                                    }
                                                    </div>
                                                </div>
                                            {/foreach}
                                            {foreach $actions->toArray() as $action}
                                                <div class="border-b border-gray-200 py-3 px-3 w-full flex justify-center">
                                                {include
                                                    $action->getTemplateFile(),
                                                    action: $action,
                                                    item: $item
                                                }
                                                </div>
                                            {/foreach}
                                        </span>
                                    </span>
                                </span>
                            </li>
                        {/foreach}
                    </ul>
                {/snippet}

                {snippet pagination}
                    <div
                            class="bg-white px-4 py-3 flex items-center justify-center border-t border-gray-200 sm:px-6"
                    >
                        <div class="sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div class="hidden sm:block">
                                <p class="text-sm leading-5 text-gray-700">
                                    Showing
                                    <span class="font-medium"> {$pagination->getOffset() + 1} </span>
                                    to
                                    <span class="font-medium"> {$pagination->getOffset() + $pagination->getLimit()} </span>
                                    of
                                    <span class="font-medium">{$itemsCount}</span>
                                    results
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex shadow-sm">
                                    <a
                                            n:href="arrowLeft!"
                                            class="ajax relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150"
                                            aria-label="Previous"
                                    >
                                        <!-- Heroicon name: chevron-left -->
                                        <svg
                                                class="h-5 w-5"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 20 20"
                                                fill="currentColor"
                                        >
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                                    clip-rule="evenodd"
                                            />
                                        </svg>
                                    </a>
                                    {foreach $pagination->getPaginationItems() as $paginationItem}
                                        <a
                                                {if $paginationItem->isDisabled() === false}
                                                    href="{link changePagination!, 'limit' => $pagination->getLimit(), 'offset' => $paginationItem->getOffset()}"
                                                {/if}
                                                n:class="'ajax -ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150', $paginationItem->isActive() ? 'font-bold bg-gray-200' : ''"
                                        >
                                            {$paginationItem->getLabel()}
                                        </a>
                                    {/foreach}
                                    <a
                                            n:href="arrowRight!"
                                            class="ajax -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150"
                                            aria-label="Next"
                                    >
                                        <!-- Heroicon name: chevron-right -->
                                        <svg
                                                class="h-5 w-5"
                                                xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 20 20"
                                                fill="currentColor"
                                        >
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                    clip-rule="evenodd"
                                            />
                                        </svg>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                {/snippet}

            </div>
        </div>
    </div>
</div>
