application:
	errorPresenter: Error:Error
	mapping:
		*: ['App', '*', '*\UI\*Presenter']
		Error: App\UI\Error\*Presenter

session:
	autoStart: true
	expiration: 14 days

tracy:
	maxDepth: 6
	showLocation: true
	dumpTheme: dark

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	dbal: Nettrine\DBAL\DI\DbalExtension
	dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
	orm: Nettrine\ORM\DI\OrmExtension
	orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	orm.cache: Nettrine\Cache\DI\CacheExtension
	migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	monolog: Contributte\Monolog\DI\MonologExtension

	webpackassets: App\UI\Extension\Webpack\DI\WebpackAssetExtension
	custompresenterfactory: App\UI\Extension\PresenterFactory\DI\CustomPresenterFactoryExtension

dbal:
	debug:
		panel: %debugMode%
	connection:
		host: %database.host%
		port: %database.port%
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%
		driver: 'pdo_mysql'

		types:
			uuid:
				class: Ramsey\Uuid\Doctrine\UuidType
				commented: false
			datetime_immutable:
				class: Mistrfilda\Datetime\Doctrine\DatetimeImmutableType
				commented: false
			date_immutable:
				class: Mistrfilda\Datetime\Doctrine\DateImmutableType
				commented: false

orm:
	configuration:
		customStringFunctions:
			group_concat: DoctrineExtensions\Query\Mysql\GroupConcat

orm.annotations:
	mapping:
		App: %appDir%

migrations:
    table: doctrine_migrations
    column: version
    directory: %appDir%/../migrations
    namespace: Migrations

monolog:
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../log/app-log.log, 30)
				- Monolog\Handler\StreamHandler("php://stdout")
			processors:
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()

webpackassets:
	assetsDirs:
		- %wwwDir%/build/admin

custompresenterfactory:
	presenterDir: %appDir%
	customMapping:
		Admin:Login: App\Login\UI\LoginPresenter
		Admin:User: App\User\UI\UserPresenter

services:
	- App\Router\RouterFactory::createRouter

	latte.latteFactory:
		setup:
			- setStrictTypes(true)
			- addFilter(datetimeFormat, [@datetimeFormatFilter, format])
			- addFilter(secondsFormat, [@secondsFormatFilter, format])
			- addFilter(nullablestring, [@nullableStringFilter, format])

	#CUSTOM LATTE FILTERS
	datetimeFormatFilter: App\UI\Filter\DatetimeFormatFilter
	secondsFormatFilter: App\UI\Filter\SecondsFormatFilter
	nullableStringFilter: App\UI\Filter\NullableStringFilter